VITE_SUPABASE_URL=https://ycitgaiaikskvksyzuta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaXRnYWlhaWtza3Zrc3l6dXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NDAwNDgsImV4cCI6MjA1ODUxNjA0OH0.CceEb4s9ajiZRMr-htrHCb6fY3wWVIfpZ6hN-depl80
